{
  "name": "consumir_api_rest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "musoxvi"
  },
  "author": "Manuel Uso",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.4",
    "moment": "^2.22.2",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "pug": "^2.0.3",
    "restler": "^3.4.0"
  }
}
